StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName DejaVu Sans
FontSubfamily Regular
UniqueID 2.001;Deja;DejaVuSans
FullName DejaVu Sans Regular
Version Version 2.001;PS 002.000;hotconv 1.0.38
PostScriptName DejaVuSans
Trademark Please refer to the Copyright section for the font trademark attribution notices.
Manufacturer Stepan Roh and DejaVu fonts team
Designer Georgian by BOG-InfoTech
Description Georgian by BPG-Infotech
FontVendorURL http://dejavu.sourceforge.net
FontDesignerURL http://bpg.sytes.net/bpg-infotech
LicenseURL http://dejavu.sourceforge.net/wiki/index.php/License
PreferredFamily DejaVu Sans
PreferredSubfamily Book
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 70
UnderlinePosition -381
FontHeightOffset 0
Ascender 937
Descender -499
FontBBox -475 -479 1285 985
StartCharMetrics 970
U 32 ; WX 302 ; N space ; G 3
U 33 ; WX 380 ; N exclam ; G 4
U 34 ; WX 437 ; N quotedbl ; G 5
U 35 ; WX 796 ; N numbersign ; G 6
U 36 ; WX 604 ; N dollar ; G 7
U 37 ; WX 902 ; N percent ; G 8
U 38 ; WX 741 ; N ampersand ; G 9
U 39 ; WX 261 ; N quotesingle ; G 10
U 40 ; WX 370 ; N parenleft ; G 11
U 41 ; WX 370 ; N parenright ; G 12
U 42 ; WX 475 ; N asterisk ; G 13
U 43 ; WX 796 ; N plus ; G 14
U 44 ; WX 302 ; N comma ; G 15
U 45 ; WX 343 ; N hyphen ; G 16
U 46 ; WX 302 ; N period ; G 17
U 47 ; WX 320 ; N slash ; G 18
U 48 ; WX 604 ; N zero ; G 19
U 49 ; WX 604 ; N one ; G 20
U 50 ; WX 604 ; N two ; G 21
U 51 ; WX 604 ; N three ; G 22
U 52 ; WX 604 ; N four ; G 23
U 53 ; WX 604 ; N five ; G 24
U 54 ; WX 604 ; N six ; G 25
U 55 ; WX 604 ; N seven ; G 26
U 56 ; WX 604 ; N eight ; G 27
U 57 ; WX 604 ; N nine ; G 28
U 58 ; WX 320 ; N colon ; G 29
U 59 ; WX 320 ; N semicolon ; G 30
U 60 ; WX 796 ; N less ; G 31
U 61 ; WX 796 ; N equal ; G 32
U 62 ; WX 796 ; N greater ; G 33
U 63 ; WX 504 ; N question ; G 34
U 64 ; WX 950 ; N at ; G 35
U 65 ; WX 649 ; N A ; G 36
U 66 ; WX 651 ; N B ; G 37
U 67 ; WX 663 ; N C ; G 38
U 68 ; WX 731 ; N D ; G 39
U 69 ; WX 600 ; N E ; G 40
U 70 ; WX 546 ; N F ; G 41
U 71 ; WX 736 ; N G ; G 42
U 72 ; WX 714 ; N H ; G 43
U 73 ; WX 280 ; N I ; G 44
U 74 ; WX 280 ; N J ; G 45
U 75 ; WX 623 ; N K ; G 46
U 76 ; WX 529 ; N L ; G 47
U 77 ; WX 819 ; N M ; G 48
U 78 ; WX 710 ; N N ; G 49
U 79 ; WX 747 ; N O ; G 50
U 80 ; WX 572 ; N P ; G 51
U 81 ; WX 747 ; N Q ; G 52
U 82 ; WX 660 ; N R ; G 53
U 83 ; WX 603 ; N S ; G 54
U 84 ; WX 580 ; N T ; G 55
U 85 ; WX 695 ; N U ; G 56
U 86 ; WX 649 ; N V ; G 57
U 87 ; WX 939 ; N W ; G 58
U 88 ; WX 650 ; N X ; G 59
U 89 ; WX 580 ; N Y ; G 60
U 90 ; WX 650 ; N Z ; G 61
U 91 ; WX 370 ; N bracketleft ; G 62
U 92 ; WX 320 ; N backslash ; G 63
U 93 ; WX 370 ; N bracketright ; G 64
U 94 ; WX 796 ; N asciicircum ; G 65
U 95 ; WX 475 ; N underscore ; G 66
U 96 ; WX 475 ; N grave ; G 67
U 97 ; WX 582 ; N a ; G 68
U 98 ; WX 603 ; N b ; G 69
U 99 ; WX 522 ; N c ; G 70
U 100 ; WX 603 ; N d ; G 71
U 101 ; WX 584 ; N e ; G 72
U 102 ; WX 334 ; N f ; G 73
U 103 ; WX 603 ; N g ; G 74
U 104 ; WX 602 ; N h ; G 75
U 105 ; WX 264 ; N i ; G 76
U 106 ; WX 264 ; N j ; G 77
U 107 ; WX 549 ; N k ; G 78
U 108 ; WX 264 ; N l ; G 79
U 109 ; WX 925 ; N m ; G 80
U 110 ; WX 602 ; N n ; G 81
U 111 ; WX 581 ; N o ; G 82
U 112 ; WX 603 ; N p ; G 83
U 113 ; WX 603 ; N q ; G 84
U 114 ; WX 390 ; N r ; G 85
U 115 ; WX 495 ; N s ; G 86
U 116 ; WX 372 ; N t ; G 87
U 117 ; WX 602 ; N u ; G 88
U 118 ; WX 562 ; N v ; G 89
U 119 ; WX 777 ; N w ; G 90
U 120 ; WX 562 ; N x ; G 91
U 121 ; WX 562 ; N y ; G 92
U 122 ; WX 499 ; N z ; G 93
U 123 ; WX 604 ; N braceleft ; G 94
U 124 ; WX 320 ; N bar ; G 95
U 125 ; WX 604 ; N braceright ; G 96
U 126 ; WX 796 ; N asciitilde ; G 97
U 160 ; WX 604 ; N nbspace ; G 98
U 161 ; WX 380 ; N exclamdown ; G 99
U 162 ; WX 604 ; N cent ; G 100
U 163 ; WX 604 ; N sterling ; G 101
U 164 ; WX 604 ; N currency ; G 102
U 165 ; WX 604 ; N yen ; G 103
U 166 ; WX 320 ; N brokenbar ; G 104
U 167 ; WX 475 ; N section ; G 105
U 168 ; WX 475 ; N dieresis ; G 106
U 169 ; WX 950 ; N copyright ; G 107
U 170 ; WX 447 ; N ordfeminine ; G 108
U 171 ; WX 581 ; N guillemotleft ; G 109
U 172 ; WX 796 ; N logicalnot ; G 110
U 173 ; WX 343 ; N sfthyphen ; G 111
U 174 ; WX 950 ; N registered ; G 112
U 175 ; WX 475 ; N overscore ; G 113
U 176 ; WX 475 ; N degree ; G 114
U 177 ; WX 796 ; N plusminus ; G 115
U 178 ; WX 380 ; N twosuperior ; G 116
U 179 ; WX 380 ; N threesuperior ; G 117
U 180 ; WX 475 ; N acute ; G 118
U 181 ; WX 604 ; N mu ; G 119
U 182 ; WX 604 ; N paragraph ; G 120
U 183 ; WX 302 ; N middot ; G 121
U 184 ; WX 475 ; N cedilla ; G 122
U 185 ; WX 380 ; N onesuperior ; G 123
U 186 ; WX 447 ; N ordmasculine ; G 124
U 187 ; WX 581 ; N guillemotright ; G 125
U 188 ; WX 920 ; N onequarter ; G 126
U 189 ; WX 920 ; N onehalf ; G 127
U 190 ; WX 920 ; N threequarters ; G 128
U 191 ; WX 504 ; N questiondown ; G 129
U 192 ; WX 649 ; N Agrave ; G 130
U 193 ; WX 649 ; N Aacute ; G 131
U 194 ; WX 649 ; N Acircumflex ; G 132
U 195 ; WX 649 ; N Atilde ; G 133
U 196 ; WX 649 ; N Adieresis ; G 134
U 197 ; WX 649 ; N Aring ; G 135
U 198 ; WX 925 ; N AE ; G 136
U 199 ; WX 663 ; N Ccedilla ; G 137
U 200 ; WX 600 ; N Egrave ; G 138
U 201 ; WX 600 ; N Eacute ; G 139
U 202 ; WX 600 ; N Ecircumflex ; G 140
U 203 ; WX 600 ; N Edieresis ; G 141
U 204 ; WX 280 ; N Igrave ; G 142
U 205 ; WX 280 ; N Iacute ; G 143
U 206 ; WX 280 ; N Icircumflex ; G 144
U 207 ; WX 280 ; N Idieresis ; G 145
U 208 ; WX 736 ; N Eth ; G 146
U 209 ; WX 710 ; N Ntilde ; G 147
U 210 ; WX 747 ; N Ograve ; G 148
U 211 ; WX 747 ; N Oacute ; G 149
U 212 ; WX 747 ; N Ocircumflex ; G 150
U 213 ; WX 747 ; N Otilde ; G 151
U 214 ; WX 747 ; N Odieresis ; G 152
U 215 ; WX 796 ; N multiply ; G 153
U 216 ; WX 747 ; N Oslash ; G 154
U 217 ; WX 695 ; N Ugrave ; G 155
U 218 ; WX 695 ; N Uacute ; G 156
U 219 ; WX 695 ; N Ucircumflex ; G 157
U 220 ; WX 695 ; N Udieresis ; G 158
U 221 ; WX 580 ; N Yacute ; G 159
U 222 ; WX 575 ; N Thorn ; G 160
U 223 ; WX 598 ; N germandbls ; G 161
U 224 ; WX 582 ; N agrave ; G 162
U 225 ; WX 582 ; N aacute ; G 163
U 226 ; WX 582 ; N acircumflex ; G 164
U 227 ; WX 582 ; N atilde ; G 165
U 228 ; WX 582 ; N adieresis ; G 166
U 229 ; WX 582 ; N aring ; G 167
U 230 ; WX 933 ; N ae ; G 168
U 231 ; WX 522 ; N ccedilla ; G 169
U 232 ; WX 584 ; N egrave ; G 170
U 233 ; WX 584 ; N eacute ; G 171
U 234 ; WX 584 ; N ecircumflex ; G 172
U 235 ; WX 584 ; N edieresis ; G 173
U 236 ; WX 264 ; N igrave ; G 174
U 237 ; WX 264 ; N iacute ; G 175
U 238 ; WX 264 ; N icircumflex ; G 176
U 239 ; WX 264 ; N idieresis ; G 177
U 240 ; WX 581 ; N eth ; G 178
U 241 ; WX 602 ; N ntilde ; G 179
U 242 ; WX 581 ; N ograve ; G 180
U 243 ; WX 581 ; N oacute ; G 181
U 244 ; WX 581 ; N ocircumflex ; G 182
U 245 ; WX 581 ; N otilde ; G 183
U 246 ; WX 581 ; N odieresis ; G 184
U 247 ; WX 796 ; N divide ; G 185
U 248 ; WX 581 ; N oslash ; G 186
U 249 ; WX 602 ; N ugrave ; G 187
U 250 ; WX 602 ; N uacute ; G 188
U 251 ; WX 602 ; N ucircumflex ; G 189
U 252 ; WX 602 ; N udieresis ; G 190
U 253 ; WX 562 ; N yacute ; G 191
U 254 ; WX 603 ; N thorn ; G 192
U 255 ; WX 562 ; N ydieresis ; G 193
U 256 ; WX 649 ; N Amacron ; G 194
U 257 ; WX 582 ; N amacron ; G 195
U 258 ; WX 649 ; N Abreve ; G 196
U 259 ; WX 582 ; N abreve ; G 197
U 260 ; WX 649 ; N Aogonek ; G 198
U 261 ; WX 582 ; N aogonek ; G 199
U 262 ; WX 663 ; N Cacute ; G 200
U 263 ; WX 522 ; N cacute ; G 201
U 264 ; WX 663 ; N Ccircumflex ; G 202
U 265 ; WX 522 ; N ccircumflex ; G 203
U 266 ; WX 663 ; N Cdotaccent ; G 204
U 267 ; WX 522 ; N cdotaccent ; G 205
U 268 ; WX 663 ; N Ccaron ; G 206
U 269 ; WX 522 ; N ccaron ; G 207
U 270 ; WX 731 ; N Dcaron ; G 208
U 271 ; WX 603 ; N dcaron ; G 209
U 272 ; WX 736 ; N Dcroat ; G 210
U 273 ; WX 603 ; N dslash ; G 211
U 274 ; WX 600 ; N Emacron ; G 212
U 275 ; WX 584 ; N emacron ; G 213
U 276 ; WX 600 ; N Ebreve ; G 214
U 277 ; WX 584 ; N ebreve ; G 215
U 278 ; WX 600 ; N Edotaccent ; G 216
U 279 ; WX 584 ; N edotaccent ; G 217
U 280 ; WX 600 ; N Eogonek ; G 218
U 281 ; WX 584 ; N eogonek ; G 219
U 282 ; WX 600 ; N Ecaron ; G 220
U 283 ; WX 584 ; N ecaron ; G 221
U 284 ; WX 736 ; N Gcircumflex ; G 222
U 285 ; WX 603 ; N gcircumflex ; G 223
U 286 ; WX 736 ; N Gbreve ; G 224
U 287 ; WX 603 ; N gbreve ; G 225
U 288 ; WX 736 ; N Gdotaccent ; G 226
U 289 ; WX 603 ; N gdotaccent ; G 227
U 290 ; WX 736 ; N Gcommaaccent ; G 228
U 291 ; WX 603 ; N gcommaaccent ; G 229
U 292 ; WX 714 ; N Hcircumflex ; G 230
U 293 ; WX 602 ; N hcircumflex ; G 231
U 294 ; WX 870 ; N Hbar ; G 232
U 295 ; WX 660 ; N hbar ; G 233
U 296 ; WX 280 ; N Itilde ; G 234
U 297 ; WX 264 ; N itilde ; G 235
U 298 ; WX 280 ; N Imacron ; G 236
U 299 ; WX 264 ; N imacron ; G 237
U 300 ; WX 280 ; N Ibreve ; G 238
U 301 ; WX 264 ; N ibreve ; G 239
U 302 ; WX 280 ; N Iogonek ; G 240
U 303 ; WX 264 ; N iogonek ; G 241
U 304 ; WX 280 ; N Idot ; G 242
U 305 ; WX 264 ; N dotlessi ; G 243
U 306 ; WX 560 ; N IJ ; G 244
U 307 ; WX 528 ; N ij ; G 245
U 308 ; WX 280 ; N Jcircumflex ; G 246
U 309 ; WX 264 ; N jcircumflex ; G 247
U 310 ; WX 623 ; N Kcommaaccent ; G 248
U 311 ; WX 549 ; N kcommaaccent ; G 249
U 312 ; WX 549 ; N kgreenlandic ; G 250
U 313 ; WX 529 ; N Lacute ; G 251
U 314 ; WX 278 ; N lacute ; G 252
U 315 ; WX 529 ; N Lcommaaccent ; G 253
U 316 ; WX 264 ; N lcommaaccent ; G 254
U 317 ; WX 529 ; N Lcaron ; G 255
U 318 ; WX 356 ; N lcaron ; G 256
U 319 ; WX 529 ; N Ldot ; G 257
U 320 ; WX 325 ; N ldot ; G 258
U 321 ; WX 533 ; N Lslash ; G 259
U 322 ; WX 269 ; N lslash ; G 260
U 323 ; WX 710 ; N Nacute ; G 261
U 324 ; WX 602 ; N nacute ; G 262
U 325 ; WX 710 ; N Ncommaaccent ; G 263
U 326 ; WX 602 ; N ncommaaccent ; G 264
U 327 ; WX 710 ; N Ncaron ; G 265
U 328 ; WX 602 ; N ncaron ; G 266
U 329 ; WX 772 ; N napostrophe ; G 267
U 330 ; WX 710 ; N Eng ; G 268
U 331 ; WX 602 ; N eng ; G 269
U 332 ; WX 747 ; N Omacron ; G 270
U 333 ; WX 581 ; N omacron ; G 271
U 334 ; WX 747 ; N Obreve ; G 272
U 335 ; WX 581 ; N obreve ; G 273
U 336 ; WX 747 ; N Ohungarumlaut ; G 274
U 337 ; WX 581 ; N ohungarumlaut ; G 275
U 338 ; WX 1016 ; N OE ; G 276
U 339 ; WX 972 ; N oe ; G 277
U 340 ; WX 660 ; N Racute ; G 278
U 341 ; WX 390 ; N racute ; G 279
U 342 ; WX 660 ; N Rcommaaccent ; G 280
U 343 ; WX 390 ; N rcommaaccent ; G 281
U 344 ; WX 660 ; N Rcaron ; G 282
U 345 ; WX 390 ; N rcaron ; G 283
U 346 ; WX 603 ; N Sacute ; G 284
U 347 ; WX 495 ; N sacute ; G 285
U 348 ; WX 603 ; N Scircumflex ; G 286
U 349 ; WX 495 ; N scircumflex ; G 287
U 350 ; WX 603 ; N Scedilla ; G 288
U 351 ; WX 495 ; N scedilla ; G 289
U 352 ; WX 603 ; N Scaron ; G 290
U 353 ; WX 495 ; N scaron ; G 291
U 354 ; WX 580 ; N Tcommaaccent ; G 292
U 355 ; WX 372 ; N tcommaaccent ; G 293
U 356 ; WX 580 ; N Tcaron ; G 294
U 357 ; WX 372 ; N tcaron ; G 295
U 358 ; WX 580 ; N Tbar ; G 296
U 359 ; WX 372 ; N tbar ; G 297
U 360 ; WX 695 ; N Utilde ; G 298
U 361 ; WX 602 ; N utilde ; G 299
U 362 ; WX 695 ; N Umacron ; G 300
U 363 ; WX 602 ; N umacron ; G 301
U 364 ; WX 695 ; N Ubreve ; G 302
U 365 ; WX 602 ; N ubreve ; G 303
U 366 ; WX 695 ; N Uring ; G 304
U 367 ; WX 602 ; N uring ; G 305
U 368 ; WX 695 ; N Uhungarumlaut ; G 306
U 369 ; WX 602 ; N uhungarumlaut ; G 307
U 370 ; WX 695 ; N Uogonek ; G 308
U 371 ; WX 602 ; N uogonek ; G 309
U 372 ; WX 939 ; N Wcircumflex ; G 310
U 373 ; WX 777 ; N wcircumflex ; G 311
U 374 ; WX 580 ; N Ycircumflex ; G 312
U 375 ; WX 562 ; N ycircumflex ; G 313
U 376 ; WX 580 ; N Ydieresis ; G 314
U 377 ; WX 650 ; N Zacute ; G 315
U 378 ; WX 499 ; N zacute ; G 316
U 379 ; WX 650 ; N Zdotaccent ; G 317
U 380 ; WX 499 ; N zdotaccent ; G 318
U 381 ; WX 650 ; N Zcaron ; G 319
U 382 ; WX 499 ; N zcaron ; G 320
U 383 ; WX 334 ; N longs ; G 321
U 390 ; WX 663 ; N uni0186 ; G 322
U 400 ; WX 604 ; N uni0190 ; G 323
U 402 ; WX 604 ; N florin ; G 324
U 404 ; WX 650 ; N uni0194 ; G 325
U 452 ; WX 1351 ; N uni01C4 ; G 326
U 453 ; WX 1234 ; N uni01C5 ; G 327
U 454 ; WX 1096 ; N uni01C6 ; G 328
U 455 ; WX 793 ; N uni01C7 ; G 329
U 456 ; WX 747 ; N uni01C8 ; G 330
U 457 ; WX 434 ; N uni01C9 ; G 331
U 458 ; WX 884 ; N uni01CA ; G 332
U 459 ; WX 877 ; N uni01CB ; G 333
U 460 ; WX 757 ; N uni01CC ; G 334
U 461 ; WX 649 ; N uni01CD ; G 335
U 462 ; WX 582 ; N uni01CE ; G 336
U 463 ; WX 280 ; N uni01CF ; G 337
U 464 ; WX 264 ; N uni01D0 ; G 338
U 465 ; WX 747 ; N uni01D1 ; G 339
U 466 ; WX 581 ; N uni01D2 ; G 340
U 467 ; WX 695 ; N uni01D3 ; G 341
U 468 ; WX 602 ; N uni01D4 ; G 342
U 470 ; WX 602 ; N uni01D6 ; G 343
U 479 ; WX 582 ; N uni01DF ; G 344
U 482 ; WX 925 ; N uni01E2 ; G 345
U 483 ; WX 933 ; N uni01E3 ; G 346
U 490 ; WX 747 ; N uni01EA ; G 347
U 491 ; WX 581 ; N uni01EB ; G 348
U 492 ; WX 747 ; N uni01EC ; G 349
U 493 ; WX 581 ; N uni01ED ; G 350
U 536 ; WX 603 ; N Scommaaccent ; G 351
U 537 ; WX 495 ; N scommaaccent ; G 352
U 538 ; WX 580 ; N uni021A ; G 353
U 539 ; WX 372 ; N uni021B ; G 354
U 555 ; WX 581 ; N uni022B ; G 355
U 557 ; WX 581 ; N uni022D ; G 356
U 558 ; WX 747 ; N uni022E ; G 357
U 559 ; WX 581 ; N uni022F ; G 358
U 561 ; WX 581 ; N uni0231 ; G 359
U 562 ; WX 580 ; N uni0232 ; G 360
U 563 ; WX 562 ; N uni0233 ; G 361
U 567 ; WX 264 ; N dotlessj ; G 362
U 592 ; WX 582 ; N uni0250 ; G 363
U 593 ; WX 603 ; N uni0251 ; G 364
U 594 ; WX 603 ; N uni0252 ; G 365
U 595 ; WX 603 ; N uni0253 ; G 366
U 596 ; WX 522 ; N uni0254 ; G 367
U 597 ; WX 522 ; N uni0255 ; G 368
U 598 ; WX 603 ; N uni0256 ; G 369
U 599 ; WX 690 ; N uni0257 ; G 370
U 600 ; WX 584 ; N uni0258 ; G 371
U 601 ; WX 584 ; N uni0259 ; G 372
U 602 ; WX 755 ; N uni025A ; G 373
U 603 ; WX 513 ; N uni025B ; G 374
U 604 ; WX 518 ; N uni025C ; G 375
U 605 ; WX 726 ; N uni025D ; G 376
U 606 ; WX 647 ; N uni025E ; G 377
U 607 ; WX 344 ; N uni025F ; G 378
U 608 ; WX 604 ; N uni0260 ; G 379
U 609 ; WX 603 ; N uni0261 ; G 380
U 610 ; WX 597 ; N uni0262 ; G 381
U 611 ; WX 650 ; N uni0263 ; G 382
U 612 ; WX 562 ; N uni0264 ; G 383
U 613 ; WX 602 ; N uni0265 ; G 384
U 614 ; WX 602 ; N uni0266 ; G 385
U 615 ; WX 602 ; N uni0267 ; G 386
U 616 ; WX 353 ; N uni0268 ; G 387
U 617 ; WX 367 ; N uni0269 ; G 388
U 618 ; WX 353 ; N uni026A ; G 389
U 619 ; WX 462 ; N uni026B ; G 390
U 620 ; WX 462 ; N uni026C ; G 391
U 621 ; WX 264 ; N uni026D ; G 392
U 622 ; WX 670 ; N uni026E ; G 393
U 623 ; WX 925 ; N uni026F ; G 394
U 624 ; WX 925 ; N uni0270 ; G 395
U 625 ; WX 925 ; N uni0271 ; G 396
U 626 ; WX 613 ; N uni0272 ; G 397
U 627 ; WX 609 ; N uni0273 ; G 398
U 628 ; WX 602 ; N uni0274 ; G 399
U 629 ; WX 581 ; N uni0275 ; G 400
U 630 ; WX 815 ; N uni0276 ; G 401
U 631 ; WX 691 ; N uni0277 ; G 402
U 632 ; WX 581 ; N uni0278 ; G 403
U 633 ; WX 445 ; N uni0279 ; G 404
U 634 ; WX 445 ; N uni027A ; G 405
U 635 ; WX 445 ; N uni027B ; G 406
U 636 ; WX 445 ; N uni027C ; G 407
U 637 ; WX 445 ; N uni027D ; G 408
U 638 ; WX 417 ; N uni027E ; G 409
U 639 ; WX 417 ; N uni027F ; G 410
U 640 ; WX 571 ; N uni0280 ; G 411
U 641 ; WX 571 ; N uni0281 ; G 412
U 642 ; WX 495 ; N uni0282 ; G 413
U 643 ; WX 319 ; N uni0283 ; G 414
U 644 ; WX 362 ; N uni0284 ; G 415
U 645 ; WX 438 ; N uni0285 ; G 416
U 646 ; WX 319 ; N uni0286 ; G 417
U 647 ; WX 372 ; N uni0287 ; G 418
U 648 ; WX 372 ; N uni0288 ; G 419
U 649 ; WX 602 ; N uni0289 ; G 420
U 650 ; WX 586 ; N uni028A ; G 421
U 651 ; WX 567 ; N uni028B ; G 422
U 652 ; WX 562 ; N uni028C ; G 423
U 653 ; WX 777 ; N uni028D ; G 424
U 654 ; WX 562 ; N uni028E ; G 425
U 655 ; WX 580 ; N uni028F ; G 426
U 656 ; WX 499 ; N uni0290 ; G 427
U 657 ; WX 499 ; N uni0291 ; G 428
U 658 ; WX 548 ; N uni0292 ; G 429
U 659 ; WX 548 ; N uni0293 ; G 430
U 660 ; WX 484 ; N uni0294 ; G 431
U 661 ; WX 484 ; N uni0295 ; G 432
U 662 ; WX 484 ; N uni0296 ; G 433
U 663 ; WX 484 ; N uni0297 ; G 434
U 664 ; WX 572 ; N uni0298 ; G 435
U 665 ; WX 550 ; N uni0299 ; G 436
U 666 ; WX 647 ; N uni029A ; G 437
U 667 ; WX 672 ; N uni029B ; G 438
U 668 ; WX 602 ; N uni029C ; G 439
U 669 ; WX 347 ; N uni029D ; G 440
U 670 ; WX 633 ; N uni029E ; G 441
U 671 ; WX 553 ; N uni029F ; G 442
U 672 ; WX 690 ; N uni02A0 ; G 443
U 673 ; WX 484 ; N uni02A1 ; G 444
U 674 ; WX 484 ; N uni02A2 ; G 445
U 675 ; WX 963 ; N uni02A3 ; G 446
U 676 ; WX 1004 ; N uni02A4 ; G 447
U 677 ; WX 962 ; N uni02A5 ; G 448
U 678 ; WX 782 ; N uni02A6 ; G 449
U 679 ; WX 579 ; N uni02A7 ; G 450
U 680 ; WX 739 ; N uni02A8 ; G 451
U 681 ; WX 805 ; N uni02A9 ; G 452
U 682 ; WX 608 ; N uni02AA ; G 453
U 683 ; WX 621 ; N uni02AB ; G 454
U 684 ; WX 489 ; N uni02AC ; G 455
U 685 ; WX 489 ; N uni02AD ; G 456
U 686 ; WX 541 ; N uni02AE ; G 457
U 687 ; WX 630 ; N uni02AF ; G 458
U 688 ; WX 379 ; N uni02B0 ; G 459
U 689 ; WX 602 ; N uni02B1 ; G 460
U 690 ; WX 166 ; N uni02B2 ; G 461
U 691 ; WX 246 ; N uni02B3 ; G 462
U 692 ; WX 280 ; N uni02B4 ; G 463
U 693 ; WX 281 ; N uni02B5 ; G 464
U 694 ; WX 360 ; N uni02B6 ; G 465
U 695 ; WX 489 ; N uni02B7 ; G 466
U 696 ; WX 354 ; N uni02B8 ; G 467
U 699 ; WX 302 ; N uni02BB ; G 468
U 700 ; WX 302 ; N afii57929 ; G 469
U 704 ; WX 351 ; N uni02C0 ; G 470
U 705 ; WX 351 ; N uni02C1 ; G 471
U 710 ; WX 475 ; N circumflex ; G 472
U 711 ; WX 475 ; N caron ; G 473
U 712 ; WX 261 ; N uni02C8 ; G 474
U 716 ; WX 261 ; N uni02CC ; G 475
U 720 ; WX 320 ; N uni02D0 ; G 476
U 721 ; WX 320 ; N uni02D1 ; G 477
U 722 ; WX 291 ; N uni02D2 ; G 478
U 726 ; WX 392 ; N uni02D6 ; G 479
U 728 ; WX 475 ; N breve ; G 480
U 729 ; WX 475 ; N dotaccent ; G 481
U 730 ; WX 475 ; N ring ; G 482
U 731 ; WX 475 ; N ogonek ; G 483
U 732 ; WX 475 ; N tilde ; G 484
U 733 ; WX 475 ; N hungarumlaut ; G 485
U 734 ; WX 299 ; N uni02DE ; G 486
U 736 ; WX 404 ; N uni02E0 ; G 487
U 737 ; WX 157 ; N uni02E1 ; G 488
U 738 ; WX 354 ; N uni02E2 ; G 489
U 739 ; WX 421 ; N uni02E3 ; G 490
U 740 ; WX 351 ; N uni02E4 ; G 491
U 741 ; WX 468 ; N uni02E5 ; G 492
U 742 ; WX 468 ; N uni02E6 ; G 493
U 743 ; WX 468 ; N uni02E7 ; G 494
U 744 ; WX 468 ; N uni02E8 ; G 495
U 745 ; WX 468 ; N uni02E9 ; G 496
U 768 ; WX 0 ; N gravecomb ; G 497
U 769 ; WX 0 ; N acutecomb ; G 498
U 770 ; WX 0 ; N uni0302 ; G 499
U 771 ; WX 0 ; N tildecomb ; G 500
U 772 ; WX 0 ; N uni0304 ; G 501
U 773 ; WX 0 ; N uni0305 ; G 502
U 774 ; WX 0 ; N uni0306 ; G 503
U 775 ; WX 0 ; N uni0307 ; G 504
U 776 ; WX 0 ; N uni0308 ; G 505
U 778 ; WX 0 ; N uni030A ; G 506
U 779 ; WX 0 ; N uni030B ; G 507
U 780 ; WX 0 ; N uni030C ; G 508
U 781 ; WX 0 ; N uni030D ; G 509
U 782 ; WX 0 ; N uni030E ; G 510
U 783 ; WX 0 ; N uni030F ; G 511
U 784 ; WX 0 ; N uni0310 ; G 512
U 785 ; WX 0 ; N uni0311 ; G 513
U 786 ; WX 0 ; N uni0312 ; G 514
U 789 ; WX 0 ; N uni0315 ; G 515
U 790 ; WX 0 ; N uni0316 ; G 516
U 791 ; WX 0 ; N uni0317 ; G 517
U 792 ; WX 0 ; N uni0318 ; G 518
U 793 ; WX 0 ; N uni0319 ; G 519
U 796 ; WX 0 ; N uni031C ; G 520
U 797 ; WX 0 ; N uni031D ; G 521
U 798 ; WX 0 ; N uni031E ; G 522
U 799 ; WX 0 ; N uni031F ; G 523
U 800 ; WX 0 ; N uni0320 ; G 524
U 801 ; WX 0 ; N uni0321 ; G 525
U 802 ; WX 0 ; N uni0322 ; G 526
U 804 ; WX 0 ; N uni0324 ; G 527
U 805 ; WX 0 ; N uni0325 ; G 528
U 806 ; WX 0 ; N uni0326 ; G 529
U 809 ; WX 0 ; N uni0329 ; G 530
U 810 ; WX 0 ; N uni032A ; G 531
U 812 ; WX 0 ; N uni032C ; G 532
U 813 ; WX 0 ; N uni032D ; G 533
U 814 ; WX 0 ; N uni032E ; G 534
U 815 ; WX 0 ; N uni032F ; G 535
U 816 ; WX 0 ; N uni0330 ; G 536
U 817 ; WX 0 ; N uni0331 ; G 537
U 818 ; WX 0 ; N uni0332 ; G 538
U 825 ; WX 0 ; N uni0339 ; G 539
U 826 ; WX 0 ; N uni033A ; G 540
U 827 ; WX 0 ; N uni033B ; G 541
U 829 ; WX 0 ; N uni033D ; G 542
U 865 ; WX 0 ; N uni0361 ; G 543
U 884 ; WX 264 ; N uni0374 ; G 544
U 885 ; WX 264 ; N uni0375 ; G 545
U 890 ; WX 343 ; N uni037A ; G 546
U 894 ; WX 320 ; N uni037E ; G 547
U 900 ; WX 475 ; N tonos ; G 548
U 901 ; WX 475 ; N dieresistonos ; G 549
U 902 ; WX 657 ; N Alphatonos ; G 550
U 903 ; WX 302 ; N anoteleia ; G 551
U 904 ; WX 708 ; N Epsilontonos ; G 552
U 905 ; WX 827 ; N Etatonos ; G 553
U 906 ; WX 387 ; N Iotatonos ; G 554
U 908 ; WX 771 ; N Omicrontonos ; G 555
U 910 ; WX 783 ; N Upsilontonos ; G 556
U 911 ; WX 784 ; N Omegatonos ; G 557
U 912 ; WX 277 ; N iotadieresistonos ; G 558
U 913 ; WX 649 ; N Alpha ; G 559
U 914 ; WX 651 ; N Beta ; G 560
U 915 ; WX 529 ; N Gamma ; G 561
U 916 ; WX 649 ; N uni0394 ; G 562
U 917 ; WX 600 ; N Epsilon ; G 563
U 918 ; WX 650 ; N Zeta ; G 564
U 919 ; WX 714 ; N Eta ; G 565
U 920 ; WX 747 ; N Theta ; G 566
U 921 ; WX 280 ; N Iota ; G 567
U 922 ; WX 623 ; N Kappa ; G 568
U 923 ; WX 649 ; N Lambda ; G 569
U 924 ; WX 819 ; N Mu ; G 570
U 925 ; WX 710 ; N Nu ; G 571
U 926 ; WX 600 ; N Xi ; G 572
U 927 ; WX 747 ; N Omicron ; G 573
U 928 ; WX 714 ; N Pi ; G 574
U 929 ; WX 572 ; N Rho ; G 575
U 931 ; WX 600 ; N Sigma ; G 576
U 932 ; WX 580 ; N Tau ; G 577
U 933 ; WX 580 ; N Upsilon ; G 578
U 934 ; WX 747 ; N Phi ; G 579
U 935 ; WX 650 ; N Chi ; G 580
U 936 ; WX 747 ; N Psi ; G 581
U 937 ; WX 725 ; N Omega ; G 582
U 938 ; WX 280 ; N Iotadieresis ; G 583
U 939 ; WX 580 ; N Upsilondieresis ; G 584
U 940 ; WX 605 ; N alphatonos ; G 585
U 941 ; WX 520 ; N epsilontonos ; G 586
U 942 ; WX 621 ; N etatonos ; G 587
U 943 ; WX 274 ; N iotatonos ; G 588
U 944 ; WX 602 ; N upsilondieresistonos ; G 589
U 945 ; WX 581 ; N alpha ; G 590
U 946 ; WX 605 ; N beta ; G 591
U 947 ; WX 562 ; N gamma ; G 592
U 948 ; WX 581 ; N delta ; G 593
U 949 ; WX 513 ; N epsilon ; G 594
U 950 ; WX 594 ; N zeta ; G 595
U 951 ; WX 602 ; N eta ; G 596
U 952 ; WX 581 ; N theta ; G 597
U 953 ; WX 264 ; N iota ; G 598
U 954 ; WX 573 ; N kappa ; G 599
U 955 ; WX 562 ; N lambda ; G 600
U 956 ; WX 602 ; N uni03BC ; G 601
U 957 ; WX 562 ; N nu ; G 602
U 958 ; WX 594 ; N xi ; G 603
U 959 ; WX 581 ; N omicron ; G 604
U 960 ; WX 626 ; N pi ; G 605
U 961 ; WX 603 ; N rho ; G 606
U 962 ; WX 557 ; N sigma1 ; G 607
U 963 ; WX 602 ; N sigma ; G 608
U 964 ; WX 502 ; N tau ; G 609
U 965 ; WX 602 ; N upsilon ; G 610
U 966 ; WX 653 ; N phi ; G 611
U 967 ; WX 562 ; N chi ; G 612
U 968 ; WX 663 ; N psi ; G 613
U 969 ; WX 795 ; N omega ; G 614
U 970 ; WX 275 ; N iotadieresis ; G 615
U 971 ; WX 602 ; N upsilondieresis ; G 616
U 972 ; WX 581 ; N omicrontonos ; G 617
U 973 ; WX 602 ; N upsilontonos ; G 618
U 974 ; WX 795 ; N omegatonos ; G 619
U 976 ; WX 583 ; N uni03D0 ; G 620
U 977 ; WX 587 ; N theta1 ; G 621
U 978 ; WX 664 ; N Upsilon1 ; G 622
U 979 ; WX 841 ; N uni03D3 ; G 623
U 980 ; WX 664 ; N uni03D4 ; G 624
U 981 ; WX 581 ; N phi1 ; G 625
U 982 ; WX 823 ; N omega1 ; G 626
U 983 ; WX 629 ; N uni03D7 ; G 627
U 984 ; WX 747 ; N uni03D8 ; G 628
U 985 ; WX 581 ; N uni03D9 ; G 629
U 986 ; WX 619 ; N uni03DA ; G 630
U 987 ; WX 566 ; N uni03DB ; G 631
U 988 ; WX 546 ; N uni03DC ; G 632
U 989 ; WX 499 ; N uni03DD ; G 633
U 990 ; WX 626 ; N uni03DE ; G 634
U 991 ; WX 626 ; N uni03DF ; G 635
U 992 ; WX 821 ; N uni03E0 ; G 636
U 993 ; WX 595 ; N uni03E1 ; G 637
U 1008 ; WX 629 ; N uni03F0 ; G 638
U 1009 ; WX 603 ; N uni03F1 ; G 639
U 1010 ; WX 522 ; N uni03F2 ; G 640
U 1011 ; WX 264 ; N uni03F3 ; G 641
U 1012 ; WX 747 ; N uni03F4 ; G 642
U 1013 ; WX 584 ; N uni03F5 ; G 643
U 1014 ; WX 584 ; N uni03F6 ; G 644
U 1015 ; WX 575 ; N uni03F7 ; G 645
U 1016 ; WX 603 ; N uni03F8 ; G 646
U 1017 ; WX 663 ; N uni03F9 ; G 647
U 1018 ; WX 819 ; N uni03FA ; G 648
U 1019 ; WX 662 ; N uni03FB ; G 649
U 1020 ; WX 603 ; N uni03FC ; G 650
U 1021 ; WX 663 ; N uni03FD ; G 651
U 1022 ; WX 663 ; N uni03FE ; G 652
U 1023 ; WX 663 ; N uni03FF ; G 653
U 1024 ; WX 600 ; N uni0400 ; G 654
U 1025 ; WX 600 ; N afii10023 ; G 655
U 1026 ; WX 746 ; N afii10051 ; G 656
U 1027 ; WX 529 ; N afii10052 ; G 657
U 1028 ; WX 663 ; N afii10053 ; G 658
U 1029 ; WX 603 ; N afii10054 ; G 659
U 1030 ; WX 280 ; N afii10055 ; G 660
U 1031 ; WX 280 ; N afii10056 ; G 661
U 1032 ; WX 280 ; N afii10057 ; G 662
U 1033 ; WX 1039 ; N afii10058 ; G 663
U 1034 ; WX 993 ; N afii10059 ; G 664
U 1035 ; WX 746 ; N afii10060 ; G 665
U 1036 ; WX 623 ; N afii10061 ; G 666
U 1037 ; WX 710 ; N uni040D ; G 667
U 1038 ; WX 578 ; N afii10062 ; G 668
U 1039 ; WX 714 ; N afii10145 ; G 669
U 1040 ; WX 649 ; N afii10017 ; G 670
U 1041 ; WX 651 ; N afii10018 ; G 671
U 1042 ; WX 651 ; N afii10019 ; G 672
U 1043 ; WX 529 ; N afii10020 ; G 673
U 1044 ; WX 737 ; N afii10021 ; G 674
U 1045 ; WX 600 ; N afii10022 ; G 675
U 1046 ; WX 819 ; N afii10024 ; G 676
U 1047 ; WX 604 ; N afii10025 ; G 677
U 1048 ; WX 710 ; N afii10026 ; G 678
U 1049 ; WX 710 ; N afii10027 ; G 679
U 1050 ; WX 623 ; N afii10028 ; G 680
U 1051 ; WX 714 ; N afii10029 ; G 681
U 1052 ; WX 819 ; N afii10030 ; G 682
U 1053 ; WX 714 ; N afii10031 ; G 683
U 1054 ; WX 747 ; N afii10032 ; G 684
U 1055 ; WX 714 ; N afii10033 ; G 685
U 1056 ; WX 572 ; N afii10034 ; G 686
U 1057 ; WX 663 ; N afii10035 ; G 687
U 1058 ; WX 580 ; N afii10036 ; G 688
U 1059 ; WX 578 ; N afii10037 ; G 689
U 1060 ; WX 747 ; N afii10038 ; G 690
U 1061 ; WX 650 ; N afii10039 ; G 691
U 1062 ; WX 737 ; N afii10040 ; G 692
U 1063 ; WX 651 ; N afii10041 ; G 693
U 1064 ; WX 953 ; N afii10042 ; G 694
U 1065 ; WX 974 ; N afii10043 ; G 695
U 1066 ; WX 791 ; N afii10044 ; G 696
U 1067 ; WX 837 ; N afii10045 ; G 697
U 1068 ; WX 651 ; N afii10046 ; G 698
U 1069 ; WX 663 ; N afii10047 ; G 699
U 1070 ; WX 979 ; N afii10048 ; G 700
U 1071 ; WX 660 ; N afii10049 ; G 701
U 1072 ; WX 582 ; N afii10065 ; G 702
U 1073 ; WX 581 ; N afii10066 ; G 703
U 1074 ; WX 557 ; N afii10067 ; G 704
U 1075 ; WX 466 ; N afii10068 ; G 705
U 1076 ; WX 638 ; N afii10069 ; G 706
U 1077 ; WX 584 ; N afii10070 ; G 707
U 1078 ; WX 696 ; N afii10072 ; G 708
U 1079 ; WX 513 ; N afii10073 ; G 709
U 1080 ; WX 624 ; N afii10074 ; G 710
U 1081 ; WX 624 ; N afii10075 ; G 711
U 1082 ; WX 573 ; N afii10076 ; G 712
U 1083 ; WX 606 ; N afii10077 ; G 713
U 1084 ; WX 716 ; N afii10078 ; G 714
U 1085 ; WX 627 ; N afii10079 ; G 715
U 1086 ; WX 581 ; N afii10080 ; G 716
U 1087 ; WX 626 ; N afii10081 ; G 717
U 1088 ; WX 603 ; N afii10082 ; G 718
U 1089 ; WX 522 ; N afii10083 ; G 719
U 1090 ; WX 502 ; N afii10084 ; G 720
U 1091 ; WX 562 ; N afii10085 ; G 721
U 1092 ; WX 871 ; N afii10086 ; G 722
U 1093 ; WX 562 ; N afii10087 ; G 723
U 1094 ; WX 646 ; N afii10088 ; G 724
U 1095 ; WX 561 ; N afii10089 ; G 725
U 1096 ; WX 829 ; N afii10090 ; G 726
U 1097 ; WX 848 ; N afii10091 ; G 727
U 1098 ; WX 667 ; N afii10092 ; G 728
U 1099 ; WX 726 ; N afii10093 ; G 729
U 1100 ; WX 559 ; N afii10094 ; G 730
U 1101 ; WX 584 ; N afii10095 ; G 731
U 1102 ; WX 771 ; N afii10096 ; G 732
U 1103 ; WX 571 ; N afii10097 ; G 733
U 1104 ; WX 584 ; N uni0450 ; G 734
U 1105 ; WX 584 ; N afii10071 ; G 735
U 1106 ; WX 611 ; N afii10099 ; G 736
U 1107 ; WX 466 ; N afii10100 ; G 737
U 1108 ; WX 584 ; N afii10101 ; G 738
U 1109 ; WX 495 ; N afii10102 ; G 739
U 1110 ; WX 264 ; N afii10103 ; G 740
U 1111 ; WX 264 ; N afii10104 ; G 741
U 1112 ; WX 264 ; N afii10105 ; G 742
U 1113 ; WX 853 ; N afii10106 ; G 743
U 1114 ; WX 847 ; N afii10107 ; G 744
U 1115 ; WX 604 ; N afii10108 ; G 745
U 1116 ; WX 573 ; N afii10109 ; G 746
U 1117 ; WX 624 ; N uni045D ; G 747
U 1118 ; WX 562 ; N afii10110 ; G 748
U 1119 ; WX 628 ; N afii10193 ; G 749
U 1168 ; WX 529 ; N afii10050 ; G 750
U 1169 ; WX 466 ; N afii10098 ; G 751
U 1170 ; WX 529 ; N uni0492 ; G 752
U 1171 ; WX 466 ; N uni0493 ; G 753
U 1178 ; WX 623 ; N uni049A ; G 754
U 1179 ; WX 573 ; N uni049B ; G 755
U 1202 ; WX 650 ; N uni04B2 ; G 756
U 1203 ; WX 562 ; N uni04B3 ; G 757
U 4256 ; WX 479 ; N uni10A0 ; G 758
U 4257 ; WX 479 ; N uni10A1 ; G 759
U 4258 ; WX 551 ; N uni10A2 ; G 760
U 4259 ; WX 751 ; N uni10A3 ; G 761
U 4260 ; WX 484 ; N uni10A4 ; G 762
U 4261 ; WX 484 ; N uni10A5 ; G 763
U 4262 ; WX 557 ; N uni10A6 ; G 764
U 4263 ; WX 744 ; N uni10A7 ; G 765
U 4264 ; WX 471 ; N uni10A8 ; G 766
U 4265 ; WX 484 ; N uni10A9 ; G 767
U 4266 ; WX 1000 ; N uni10AA ; G 768
U 4267 ; WX 484 ; N uni10AB ; G 769
U 4268 ; WX 483 ; N uni10AC ; G 770
U 4269 ; WX 695 ; N uni10AD ; G 771
U 4270 ; WX 479 ; N uni10AE ; G 772
U 4271 ; WX 488 ; N uni10AF ; G 773
U 4272 ; WX 780 ; N uni10B0 ; G 774
U 4273 ; WX 484 ; N uni10B1 ; G 775
U 4274 ; WX 661 ; N uni10B2 ; G 776
U 4275 ; WX 556 ; N uni10B3 ; G 777
U 4276 ; WX 751 ; N uni10B4 ; G 778
U 4277 ; WX 483 ; N uni10B5 ; G 779
U 4278 ; WX 780 ; N uni10B6 ; G 780
U 4279 ; WX 484 ; N uni10B7 ; G 781
U 4280 ; WX 508 ; N uni10B8 ; G 782
U 4281 ; WX 483 ; N uni10B9 ; G 783
U 4282 ; WX 543 ; N uni10BA ; G 784
U 4283 ; WX 484 ; N uni10BB ; G 785
U 4284 ; WX 485 ; N uni10BC ; G 786
U 4285 ; WX 479 ; N uni10BD ; G 787
U 4286 ; WX 483 ; N uni10BE ; G 788
U 4287 ; WX 479 ; N uni10BF ; G 789
U 4288 ; WX 483 ; N uni10C0 ; G 790
U 4289 ; WX 516 ; N uni10C1 ; G 791
U 4290 ; WX 488 ; N uni10C2 ; G 792
U 4291 ; WX 479 ; N uni10C3 ; G 793
U 4292 ; WX 479 ; N uni10C4 ; G 794
U 4293 ; WX 537 ; N uni10C5 ; G 795
U 4294 ; WX 781 ; N uni10C6 ; G 796
U 4304 ; WX 478 ; N uni10D0 ; G 797
U 4305 ; WX 478 ; N uni10D1 ; G 798
U 4306 ; WX 524 ; N uni10D2 ; G 799
U 4307 ; WX 745 ; N uni10D3 ; G 800
U 4308 ; WX 485 ; N uni10D4 ; G 801
U 4309 ; WX 478 ; N uni10D5 ; G 802
U 4310 ; WX 490 ; N uni10D6 ; G 803
U 4311 ; WX 757 ; N uni10D7 ; G 804
U 4312 ; WX 480 ; N uni10D8 ; G 805
U 4313 ; WX 479 ; N uni10D9 ; G 806
U 4314 ; WX 1004 ; N uni10DA ; G 807
U 4315 ; WX 485 ; N uni10DB ; G 808
U 4316 ; WX 483 ; N uni10DC ; G 809
U 4317 ; WX 742 ; N uni10DD ; G 810
U 4318 ; WX 480 ; N uni10DE ; G 811
U 4319 ; WX 480 ; N uni10DF ; G 812
U 4320 ; WX 752 ; N uni10E0 ; G 813
U 4321 ; WX 482 ; N uni10E1 ; G 814
U 4322 ; WX 620 ; N uni10E2 ; G 815
U 4323 ; WX 499 ; N uni10E3 ; G 816
U 4324 ; WX 771 ; N uni10E4 ; G 817
U 4325 ; WX 485 ; N uni10E5 ; G 818
U 4326 ; WX 742 ; N uni10E6 ; G 819
U 4327 ; WX 485 ; N uni10E7 ; G 820
U 4328 ; WX 482 ; N uni10E8 ; G 821
U 4329 ; WX 482 ; N uni10E9 ; G 822
U 4330 ; WX 538 ; N uni10EA ; G 823
U 4331 ; WX 485 ; N uni10EB ; G 824
U 4332 ; WX 482 ; N uni10EC ; G 825
U 4333 ; WX 480 ; N uni10ED ; G 826
U 4334 ; WX 483 ; N uni10EE ; G 827
U 4335 ; WX 482 ; N uni10EF ; G 828
U 4336 ; WX 485 ; N uni10F0 ; G 829
U 4337 ; WX 523 ; N uni10F1 ; G 830
U 4338 ; WX 480 ; N uni10F2 ; G 831
U 4339 ; WX 480 ; N uni10F3 ; G 832
U 4340 ; WX 480 ; N uni10F4 ; G 833
U 4341 ; WX 535 ; N uni10F5 ; G 834
U 4342 ; WX 781 ; N uni10F6 ; G 835
U 4343 ; WX 552 ; N uni10F7 ; G 836
U 4344 ; WX 486 ; N uni10F8 ; G 837
U 4345 ; WX 525 ; N uni10F9 ; G 838
U 4346 ; WX 478 ; N uni10FA ; G 839
U 4347 ; WX 385 ; N uni10FB ; G 840
U 4348 ; WX 288 ; N uni10FC ; G 841
U 7698 ; WX 731 ; N uni1E12 ; G 842
U 7699 ; WX 603 ; N uni1E13 ; G 843
U 7740 ; WX 529 ; N uni1E3C ; G 844
U 7741 ; WX 264 ; N uni1E3D ; G 845
U 7748 ; WX 710 ; N uni1E44 ; G 846
U 7749 ; WX 602 ; N uni1E45 ; G 847
U 7754 ; WX 710 ; N uni1E4A ; G 848
U 7755 ; WX 602 ; N uni1E4B ; G 849
U 7792 ; WX 580 ; N uni1E70 ; G 850
U 7793 ; WX 372 ; N uni1E71 ; G 851
U 7808 ; WX 939 ; N Wgrave ; G 852
U 7809 ; WX 777 ; N wgrave ; G 853
U 7810 ; WX 939 ; N Wacute ; G 854
U 7811 ; WX 777 ; N wacute ; G 855
U 7812 ; WX 939 ; N Wdieresis ; G 856
U 7813 ; WX 777 ; N wdieresis ; G 857
U 7922 ; WX 580 ; N Ygrave ; G 858
U 7923 ; WX 562 ; N ygrave ; G 859
U 8192 ; WX 493 ; N uni2000 ; G 860
U 8193 ; WX 985 ; N uni2001 ; G 861
U 8194 ; WX 493 ; N uni2002 ; G 862
U 8195 ; WX 985 ; N uni2003 ; G 863
U 8196 ; WX 328 ; N uni2004 ; G 864
U 8197 ; WX 246 ; N uni2005 ; G 865
U 8198 ; WX 164 ; N uni2006 ; G 866
U 8199 ; WX 164 ; N uni2007 ; G 867
U 8200 ; WX 123 ; N uni2008 ; G 868
U 8201 ; WX 197 ; N uni2009 ; G 869
U 8202 ; WX 55 ; N uni200A ; G 870
U 8208 ; WX 343 ; N uni2010 ; G 871
U 8209 ; WX 343 ; N uni2011 ; G 872
U 8210 ; WX 475 ; N figuredash ; G 873
U 8211 ; WX 475 ; N endash ; G 874
U 8212 ; WX 950 ; N emdash ; G 875
U 8213 ; WX 950 ; N afii00208 ; G 876
U 8216 ; WX 302 ; N quoteleft ; G 877
U 8217 ; WX 302 ; N quoteright ; G 878
U 8218 ; WX 302 ; N quotesinglbase ; G 879
U 8220 ; WX 492 ; N quotedblleft ; G 880
U 8221 ; WX 492 ; N quotedblright ; G 881
U 8222 ; WX 492 ; N quotedblbase ; G 882
U 8224 ; WX 475 ; N dagger ; G 883
U 8225 ; WX 475 ; N daggerdbl ; G 884
U 8226 ; WX 560 ; N bullet ; G 885
U 8230 ; WX 950 ; N ellipsis ; G 886
U 8239 ; WX 197 ; N uni202F ; G 887
U 8240 ; WX 1274 ; N perthousand ; G 888
U 8249 ; WX 380 ; N guilsinglleft ; G 889
U 8250 ; WX 380 ; N guilsinglright ; G 890
U 8252 ; WX 460 ; N exclamdbl ; G 891
U 8263 ; WX 875 ; N uni2047 ; G 892
U 8264 ; WX 696 ; N uni2048 ; G 893
U 8265 ; WX 696 ; N uni2049 ; G 894
U 8287 ; WX 246 ; N uni205F ; G 895
U 8319 ; WX 379 ; N uni207F ; G 896
U 8364 ; WX 604 ; N Euro ; G 897
U 8482 ; WX 950 ; N trademark ; G 898
U 8706 ; WX 491 ; N partialdiff ; G 899
U 8710 ; WX 635 ; N increment ; G 900
U 8719 ; WX 719 ; N product ; G 901
U 8721 ; WX 640 ; N summation ; G 902
U 8722 ; WX 796 ; N minus ; G 903
U 8725 ; WX 158 ; N fraction ; G 904
U 8730 ; WX 604 ; N radical ; G 905
U 8734 ; WX 791 ; N infinity ; G 906
U 8747 ; WX 495 ; N integral ; G 907
U 8776 ; WX 796 ; N approxequal ; G 908
U 8800 ; WX 796 ; N notequal ; G 909
U 8804 ; WX 796 ; N lessequal ; G 910
U 8805 ; WX 796 ; N greaterequal ; G 911
U 8962 ; WX 603 ; N house ; G 912
U 8976 ; WX 796 ; N revlogicalnot ; G 913
U 8977 ; WX 487 ; N uni2311 ; G 914
U 8985 ; WX 796 ; N uni2319 ; G 915
U 9085 ; WX 719 ; N uni237D ; G 916
U 9251 ; WX 603 ; N uni2423 ; G 917
U 9600 ; WX 730 ; N upblock ; G 918
U 9601 ; WX 730 ; N uni2581 ; G 919
U 9602 ; WX 730 ; N uni2582 ; G 920
U 9603 ; WX 730 ; N uni2583 ; G 921
U 9604 ; WX 730 ; N dnblock ; G 922
U 9605 ; WX 730 ; N uni2585 ; G 923
U 9606 ; WX 730 ; N uni2586 ; G 924
U 9607 ; WX 730 ; N uni2587 ; G 925
U 9608 ; WX 730 ; N block ; G 926
U 9609 ; WX 730 ; N uni2589 ; G 927
U 9610 ; WX 730 ; N uni258A ; G 928
U 9611 ; WX 730 ; N uni258B ; G 929
U 9612 ; WX 730 ; N lfblock ; G 930
U 9613 ; WX 730 ; N uni258D ; G 931
U 9614 ; WX 730 ; N uni258E ; G 932
U 9615 ; WX 730 ; N uni258F ; G 933
U 9616 ; WX 730 ; N rtblock ; G 934
U 9617 ; WX 730 ; N ltshade ; G 935
U 9618 ; WX 730 ; N shade ; G 936
U 9619 ; WX 730 ; N dkshade ; G 937
U 9620 ; WX 730 ; N uni2594 ; G 938
U 9621 ; WX 730 ; N uni2595 ; G 939
U 9622 ; WX 730 ; N uni2596 ; G 940
U 9623 ; WX 730 ; N uni2597 ; G 941
U 9624 ; WX 730 ; N uni2598 ; G 942
U 9625 ; WX 730 ; N uni2599 ; G 943
U 9626 ; WX 730 ; N uni259A ; G 944
U 9627 ; WX 730 ; N uni259B ; G 945
U 9628 ; WX 730 ; N uni259C ; G 946
U 9629 ; WX 730 ; N uni259D ; G 947
U 9630 ; WX 730 ; N uni259E ; G 948
U 9631 ; WX 730 ; N uni259F ; G 949
U 9674 ; WX 469 ; N lozenge ; G 950
U 9724 ; WX 518 ; N uni25FC ; G 951
U 9784 ; WX 732 ; N uni2638 ; G 952
U 64257 ; WX 598 ; N fi ; G 953
U 64258 ; WX 598 ; N fl ; G 954
U 65533 ; WX 974 ; N uniFFFD ; G 955
EndCharMetrics
EndFontMetrics
